# OnlineShop

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kang/onlineshop/common/pojo/: EUDataGridResult.java  EUTreeNode.java  PictureResult.java  TaotaoResult.java
common/src/main/java/com/kang/onlineshop/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
manager/: .gitignore  pom.xml
manager/src/main/java/com/kang/onlineshop/manager/: ManagerApplication.java
manager/src/main/java/com/kang/onlineshop/manager/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
manager/src/main/java/com/kang/onlineshop/manager/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
manager/src/main/java/com/kang/onlineshop/manager/dto/: DataSource.java
manager/src/main/java/com/kang/onlineshop/manager/interceptor/: MultipartConfig.java  WebMvcConfig.java
manager/src/main/java/com/kang/onlineshop/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
manager/src/main/java/com/kang/onlineshop/manager/service/: ContentCategoryService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
manager/src/main/java/com/kang/onlineshop/manager/service/impl/: ContentCategoryServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
manager/src/main/resources/: application.properties  log4j2.xml
manager/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
manager/src/test/java/com/kang/onlineshop/manager/: TestPageHelper.java  TranscationTest.java
